{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "your-super-secret-key-min-32-chars!!",
    "Issuer": "jwt-todo-api",
    "ExpiryMinutes": "60"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "AllowedHosts": "*"
}
